<!DOCTYPE html>

<html>

    <head>
        <title>MetroNerds</title>
        <link rel="stylesheet" href="https://unpkg.com/maplibre-gl@3.6.2/dist/maplibre-gl.css" />
        <script src="https://unpkg.com/maplibre-gl@3.6.2/dist/maplibre-gl.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <div class="area-titulo">
            <h1>MetroNerds</h1>
            <div class="faixa-cores-base"></div>
            <p class="legenda">O melhor site para praticar seu conhecimento sobre o metrô de São Paulo!</p>
        </div>

        <div id="mapaDiv"></div>

        <script src="dados.js"> </script>
        <script src="estacoes.js"></script>

        <div id="controles">
            <div class="input-container">
                <input type="text" id="palpiteInput" placeholder="Digite o nome da estação ou linha...">
                <ul id="lista-sugestoes" class="escondido"></ul>
            </div>
            <button onclick="verificarPalpite()">Enviar</button>
        </div>
        

        <div id="painel-resultados">
            <div id="lista-palpites">
            </div>
        </div>
        
                <div id="modal-vitoria" class="modal-overlay escondido">
            <div class="modal-conteudo">
                <span class="emoji-vitoria">🎉</span>
                <h2>VOCÊ CONSEGUIU!</h2>
                <p id="texto-vitoria">A estação secreta era <strong id="nome-estacao-alvo">---</strong>.</p>
                
                <div class="estatisticas-vitoria">
                    <div class="estat-item">
                        <span id="contagem-palpites">0</span>
                        <p>Palpites</p>
                    </div>
                    <div class="estat-item">
                        <span>--</span>
                        <p>Tempo</p>
                    </div>
                </div>

                <button onclick="reiniciarJogo()" class="btn-jogar-novamente">JOGAR NOVAMENTE</button>
            </div>
        </div>



    </body> 


</html>